{
  "type": "module",
  "dependencies": {
    "@adminjs/express": "^6.0.0",
    "@adminjs/passwords": "^4.0.0",
    "@adminjs/prisma": "^5.0.1",
    "@prisma/client": "5.3.1",
    "@tiptap/extension-text-style": "^2.8.0",
    "@types/node": "^20.6.2",
    "adminjs": "^7.2.1",
    "argon2": "^0.31.1",
    "connect-pg-simple": "^9.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "prisma": "^5.3.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/connect-pg-simple": "^7.0.1",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "bcrypt": "^5.1.1",
    "execa": "npm:@esm2cjs/execa",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "start": "prisma migrate deploy  &&  node dist/index.js",
    "start:dev": "yarn build && (tsc -w | nodemon) ",
    "clean": "rimraf dist",
    "build": "yarn clean && tsc"
  }
}
